# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ApolloTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ApolloTest
  pod 'SwiftyJSON', '~> 3.0.0'
  pod 'R.swift', '~> 3.0'
  pod 'RealmSwift'
  pod 'SVProgressHUD', '~> 2.1'
  pod 'CVCalendar'
  pod 'SCLAlertView'
  pod 'ActionSheetPicker-3.0'
  pod 'Progress'
  
  pod 'Fabric', '~> 1.7.9'
  pod 'Crashlytics', '~> 3.10.5'
  pod 'CocoaLumberjack/Swift', '3.2.1'
  
  #firebase pods
  pod 'Firebase/Database' #, '5.0.3'
  pod 'Firebase/Auth' #, '5.0.4'
  pod 'FirebaseUI/Database'
  pod 'Firebase/Core' #, '5.1.5'
  pod 'Firebase/Storage' #, '3.0.2'

  target 'ApolloTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ApolloTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
