<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6FG-eg-27p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="j5l-b7-6hf">
            <objects>
                <tableViewController storyboardIdentifier="HomeVC" id="nGH-uf-7io" customClass="HomeVC" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l1l-Q5-bDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="nGH-uf-7io" id="Tys-S8-PcA"/>
                            <outlet property="delegate" destination="nGH-uf-7io" id="CHH-wx-BAZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YxM-QX-fYU"/>
                    <connections>
                        <segue destination="jHe-6W-oUE" kind="show" identifier="homeToStudentList" id="dp8-lo-9qT"/>
                        <segue destination="BHz-d5-iz5" kind="show" identifier="homeToSchooltList" id="gn4-2p-6re"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1b-go-sBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="618"/>
        </scene>
        <!--StudentsVC-->
        <scene sceneID="6rv-Mw-zcM">
            <objects>
                <tableViewController storyboardIdentifier="studentList" id="jHe-6W-oUE" customClass="StudentsVC" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jy3-xN-70A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0U3-4S-3s3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0U3-4S-3s3" id="HMR-v1-Ofd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jHe-6W-oUE" id="Vw9-hV-d3P"/>
                            <outlet property="delegate" destination="jHe-6W-oUE" id="cw6-TJ-lRf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjP-wh-gvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.1999999999998" y="317.99100449775113"/>
        </scene>
        <!--Student DetailsVC-->
        <scene sceneID="VRl-6s-wd1">
            <objects>
                <tableViewController storyboardIdentifier="StudentDetailsVC" id="FAj-ei-mYO" customClass="StudentDetailsVC" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bNA-cC-dQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cJn-Kg-5SG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJn-Kg-5SG" id="Rbv-Uv-Hwz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FAj-ei-mYO" id="cGl-4T-7fk"/>
                            <outlet property="delegate" destination="FAj-ei-mYO" id="6uT-7d-eB4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCh-Kw-3RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="1064"/>
        </scene>
        <!--Student Images-->
        <scene sceneID="oeS-UE-NDD">
            <objects>
                <viewController storyboardIdentifier="listOfPicturesVC" title="Student Images" id="NrJ-ds-Uig" customClass="ListOfPicturesVC" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdf-2R-6Su"/>
                        <viewControllerLayoutGuide type="bottom" id="O4z-4C-8PC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="diR-ih-Ahf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L53-cT-E0H">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FWi-OV-YlD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1u9-f3-qGz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="No Images Available" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRn-5N-vcd">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dj1-Qq-Z5V"/>
                                    <constraint firstAttribute="width" constant="100" id="moB-pU-bs9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L53-cT-E0H" firstAttribute="top" secondItem="sdf-2R-6Su" secondAttribute="bottom" id="1aP-0Z-Jhb"/>
                            <constraint firstItem="IRn-5N-vcd" firstAttribute="centerY" secondItem="diR-ih-Ahf" secondAttribute="centerY" id="503-Ve-QMT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L53-cT-E0H" secondAttribute="trailing" id="Dy0-Je-rou"/>
                            <constraint firstItem="O4z-4C-8PC" firstAttribute="top" secondItem="L53-cT-E0H" secondAttribute="bottom" id="gxh-oF-30i"/>
                            <constraint firstItem="L53-cT-E0H" firstAttribute="leading" secondItem="diR-ih-Ahf" secondAttribute="leadingMargin" id="pyF-RH-UPd"/>
                            <constraint firstItem="IRn-5N-vcd" firstAttribute="centerX" secondItem="diR-ih-Ahf" secondAttribute="centerX" id="qg7-AR-af2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="L53-cT-E0H" id="IBj-j6-LVK"/>
                        <outlet property="emptyTextView" destination="IRn-5N-vcd" id="g2n-ai-tLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgr-jV-9yQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648" y="1324"/>
        </scene>
        <!--Take/Select Image-->
        <scene sceneID="Nuu-go-Ndf">
            <objects>
                <viewController storyboardIdentifier="AddPictureVC" title="Take/Select Image" id="eFE-er-yGH" customClass="AddPictureVC" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7p-Ng-EqB"/>
                        <viewControllerLayoutGuide type="bottom" id="BDl-gC-w1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkm-bk-htX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtj-OX-4M7">
                                <rect key="frame" x="24" y="28" width="343" height="439"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6R9-01-Dfa">
                                <rect key="frame" x="8" y="567" width="359" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nu-IA-cph">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="GIM-FG-voa"/>
                                            <constraint firstAttribute="width" constant="130" id="Gua-qd-0t0"/>
                                        </constraints>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openCamera:" destination="eFE-er-yGH" eventType="touchUpInside" id="gcG-84-G2z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Viy-bX-gdw">
                                        <rect key="frame" x="184.5" y="0.0" width="174.5" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="BTK-aq-b6o"/>
                                            <constraint firstAttribute="width" constant="130" id="oxT-Ln-pwg"/>
                                        </constraints>
                                        <state key="normal" title="Photo Library">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addFromLibraryAction:" destination="eFE-er-yGH" eventType="touchUpInside" id="3y8-gz-OGZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C2n-U7-Z7a"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSU-QS-t0S">
                                <rect key="frame" x="122.5" y="477" width="130" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3JM-X8-HtJ"/>
                                    <constraint firstAttribute="width" constant="130" id="FiO-RK-Zos"/>
                                </constraints>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadAction:" destination="eFE-er-yGH" eventType="touchUpInside" id="6t3-ex-689"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qtj-OX-4M7" firstAttribute="trailing" secondItem="lkm-bk-htX" secondAttribute="trailingMargin" constant="8" id="28s-h0-FxT"/>
                            <constraint firstAttribute="trailing" secondItem="6R9-01-Dfa" secondAttribute="trailing" constant="8" id="CI7-ac-utV"/>
                            <constraint firstItem="6R9-01-Dfa" firstAttribute="leading" secondItem="lkm-bk-htX" secondAttribute="leading" constant="8" id="CuU-gm-n47"/>
                            <constraint firstItem="qtj-OX-4M7" firstAttribute="top" secondItem="h7p-Ng-EqB" secondAttribute="bottom" constant="8" id="STD-Id-mzw"/>
                            <constraint firstItem="LSU-QS-t0S" firstAttribute="centerX" secondItem="lkm-bk-htX" secondAttribute="centerX" id="aj8-2H-jnc"/>
                            <constraint firstItem="6R9-01-Dfa" firstAttribute="top" secondItem="LSU-QS-t0S" secondAttribute="bottom" constant="10" id="awr-17-1cJ"/>
                            <constraint firstItem="qtj-OX-4M7" firstAttribute="leading" secondItem="lkm-bk-htX" secondAttribute="leadingMargin" constant="8" id="bjg-Pj-eF9"/>
                            <constraint firstItem="LSU-QS-t0S" firstAttribute="top" secondItem="qtj-OX-4M7" secondAttribute="bottom" constant="10" id="rsQ-YA-e3F"/>
                            <constraint firstItem="BDl-gC-w1q" firstAttribute="top" secondItem="6R9-01-Dfa" secondAttribute="bottom" constant="20" id="sC9-58-7ew"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="3Nu-IA-cph" id="8ZE-iR-egm"/>
                        <outlet property="imageToUploadView" destination="qtj-OX-4M7" id="lnY-gr-5HM"/>
                        <outlet property="photoLibraryButton" destination="Viy-bX-gdw" id="M9X-cb-sFr"/>
                        <outlet property="uploadButton" destination="LSU-QS-t0S" id="JT6-12-n2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13L-x0-BYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4361" y="1321"/>
        </scene>
        <!--Add NoteVC-->
        <scene sceneID="O2H-Ta-p5c">
            <objects>
                <viewController storyboardIdentifier="AddNoteVC" id="G9Q-VC-ywZ" customClass="AddNoteVC" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqg-Hc-XZp"/>
                        <viewControllerLayoutGuide type="bottom" id="mVf-tv-Aek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sga-dL-p2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Student Note" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-Wa-Pyn">
                                <rect key="frame" x="16" y="28" width="343" height="265.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKb-uS-Ewl">
                                <rect key="frame" x="147.5" y="303.5" width="80" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.76078431369999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jZ9-IC-Shz"/>
                                    <constraint firstAttribute="height" constant="60" id="zE2-gA-QvL"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="G9Q-VC-ywZ" eventType="touchUpInside" id="18y-EY-Wvm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5oc-Wa-Pyn" firstAttribute="trailing" secondItem="Sga-dL-p2a" secondAttribute="trailingMargin" id="4u9-kx-PQJ"/>
                            <constraint firstItem="5oc-Wa-Pyn" firstAttribute="top" secondItem="gqg-Hc-XZp" secondAttribute="bottom" constant="8" id="JBo-Iz-OX8"/>
                            <constraint firstItem="mKb-uS-Ewl" firstAttribute="centerX" secondItem="Sga-dL-p2a" secondAttribute="centerX" id="ROa-sF-x35"/>
                            <constraint firstItem="mKb-uS-Ewl" firstAttribute="top" secondItem="5oc-Wa-Pyn" secondAttribute="bottom" constant="10" id="SZy-6a-4IT"/>
                            <constraint firstItem="mKb-uS-Ewl" firstAttribute="centerY" secondItem="Sga-dL-p2a" secondAttribute="centerY" id="njX-dq-2zX"/>
                            <constraint firstItem="5oc-Wa-Pyn" firstAttribute="leading" secondItem="Sga-dL-p2a" secondAttribute="leadingMargin" id="vED-nU-1Lu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="5oc-Wa-Pyn" id="8an-XI-tni"/>
                        <outlet property="submitButton" destination="mKb-uS-Ewl" id="KZU-0x-loe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUx-QO-iPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4361" y="618"/>
        </scene>
        <!--List Of NotesVC-->
        <scene sceneID="zNz-lM-9d1">
            <objects>
                <tableViewController storyboardIdentifier="ListOfNotesVC" id="oDs-Fi-p08" customClass="ListOfNotesVC" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VYc-Sk-cYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jef-D9-nm6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jef-D9-nm6" id="ChR-SA-jL1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oDs-Fi-p08" id="vya-gj-SLu"/>
                            <outlet property="delegate" destination="oDs-Fi-p08" id="uUk-Cu-8d6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNa-sO-a9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="618"/>
        </scene>
        <!--Add StudentVC-->
        <scene sceneID="BfS-Sk-x7J">
            <objects>
                <viewController storyboardIdentifier="addStudentVC" id="qAY-gH-V5f" customClass="AddStudentVC" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffK-9H-alB"/>
                        <viewControllerLayoutGuide type="bottom" id="oSz-gI-nP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mpd-Hw-Wbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Student Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiC-8j-WDX">
                                <rect key="frame" x="24" y="40" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PVi-49-bDE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-6a-H0V">
                                <rect key="frame" x="24" y="95" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZAZ-Xe-IBL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rey-nG-4tL">
                                <rect key="frame" x="157.5" y="303.5" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AKW-yT-LKp"/>
                                    <constraint firstAttribute="height" constant="60" id="nUS-yG-jwh"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonAction:" destination="qAY-gH-V5f" eventType="touchUpInside" id="eM1-bV-lHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXS-6a-H0V" firstAttribute="leading" secondItem="Mpd-Hw-Wbi" secondAttribute="leadingMargin" constant="8" id="3kd-iz-R4z"/>
                            <constraint firstItem="gXS-6a-H0V" firstAttribute="trailing" secondItem="Mpd-Hw-Wbi" secondAttribute="trailingMargin" constant="8" id="8u4-8p-ePC"/>
                            <constraint firstItem="gXS-6a-H0V" firstAttribute="top" secondItem="aiC-8j-WDX" secondAttribute="bottom" constant="25" id="Ayw-BH-Fso"/>
                            <constraint firstItem="aiC-8j-WDX" firstAttribute="top" secondItem="ffK-9H-alB" secondAttribute="bottom" constant="20" id="IIz-S5-VeF"/>
                            <constraint firstItem="Rey-nG-4tL" firstAttribute="centerY" secondItem="Mpd-Hw-Wbi" secondAttribute="centerY" id="IMc-Sa-S3u"/>
                            <constraint firstItem="aiC-8j-WDX" firstAttribute="trailing" secondItem="Mpd-Hw-Wbi" secondAttribute="trailingMargin" constant="8" id="ZVs-jy-KSd"/>
                            <constraint firstItem="Rey-nG-4tL" firstAttribute="centerX" secondItem="Mpd-Hw-Wbi" secondAttribute="centerX" id="dgF-Dg-Wzg"/>
                            <constraint firstItem="aiC-8j-WDX" firstAttribute="leading" secondItem="Mpd-Hw-Wbi" secondAttribute="leadingMargin" constant="8" id="oN8-lj-S50"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Rey-nG-4tL" id="WgM-X1-RlY"/>
                        <outlet property="studentName" destination="aiC-8j-WDX" id="gB8-F0-bT8"/>
                        <outlet property="studentNumber" destination="gXS-6a-H0V" id="6my-aE-Bb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1W-xn-dvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.8000000000002" y="-59.820089955022496"/>
        </scene>
        <!--Attendance HistoryVC-->
        <scene sceneID="hyr-V4-06I">
            <objects>
                <viewController storyboardIdentifier="AttendanceHistoryVC" id="ldK-Nq-SQB" customClass="AttendanceHistoryVC" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPo-PD-hEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gia-OX-bU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQZ-qN-Mp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbg-eH-Jiy" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="16" y="93" width="343" height="283"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="X1v-PZ-zz0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqW-C9-t91" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="16" y="28" width="343" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sE9-Gk-nSy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qbg-eH-Jiy" firstAttribute="leading" secondItem="PQZ-qN-Mp8" secondAttribute="leadingMargin" id="YIA-fP-uwI"/>
                            <constraint firstItem="HqW-C9-t91" firstAttribute="leading" secondItem="PQZ-qN-Mp8" secondAttribute="leadingMargin" id="mpd-M0-SS9"/>
                            <constraint firstItem="HqW-C9-t91" firstAttribute="trailing" secondItem="PQZ-qN-Mp8" secondAttribute="trailingMargin" id="oZk-CA-dZn"/>
                            <constraint firstItem="Qbg-eH-Jiy" firstAttribute="trailing" secondItem="PQZ-qN-Mp8" secondAttribute="trailingMargin" id="smw-T0-Vdl"/>
                            <constraint firstItem="HqW-C9-t91" firstAttribute="top" secondItem="sPo-PD-hEJ" secondAttribute="bottom" constant="8" id="tvv-LU-JAy"/>
                            <constraint firstItem="Qbg-eH-Jiy" firstAttribute="top" secondItem="HqW-C9-t91" secondAttribute="bottom" constant="15" id="udK-Dq-bLK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controllerCalendar" destination="Qbg-eH-Jiy" id="ZBz-F1-8NL"/>
                        <outlet property="controllerCalendarMenu" destination="HqW-C9-t91" id="E9I-oH-XBb"/>
                        <segue destination="nGH-uf-7io" kind="show" identifier="homeToAttendanceHistory" id="13P-dg-nbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRY-3I-v4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2045"/>
        </scene>
        <!--Attendance History DetailVC-->
        <scene sceneID="u5R-Yz-xjB">
            <objects>
                <tableViewController storyboardIdentifier="AttendanceHistoryDetailVC" id="Tyt-o1-oB2" customClass="AttendanceHistoryDetailVC" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bSi-2i-yRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ido-mR-0EG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ido-mR-0EG" id="rRM-GK-EKg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tyt-o1-oB2" id="d3N-lD-SWP"/>
                            <outlet property="delegate" destination="Tyt-o1-oB2" id="WxM-rr-2BC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhw-cB-iBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="2044"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="qZe-Y5-SUe">
            <objects>
                <tableViewController storyboardIdentifier="UsersVC" id="3q1-17-AVh" customClass="UsersVC" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vUq-vs-LSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v77-OQ-D1Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v77-OQ-D1Q" id="lGE-s8-hFz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3q1-17-AVh" id="w8R-sX-CJ4"/>
                            <outlet property="delegate" destination="3q1-17-AVh" id="hiu-tJ-wcX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5op-Hb-Ay8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="2584"/>
        </scene>
        <!--SchoolsVC-->
        <scene sceneID="AJa-0X-7GA">
            <objects>
                <tableViewController storyboardIdentifier="SchoolsVC" id="BHz-d5-iz5" customClass="SchoolsVC" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RhX-ll-EjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DxN-0K-VTV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DxN-0K-VTV" id="kr9-Ha-hpq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BHz-d5-iz5" id="lsL-xS-CZQ"/>
                            <outlet property="delegate" destination="BHz-d5-iz5" id="vz1-ie-jEX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgm-Fe-K85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="990"/>
        </scene>
        <!--Register UserVC-->
        <scene sceneID="8J7-Jk-cli">
            <objects>
                <viewController storyboardIdentifier="RegisterUserVC" id="gs6-99-Vsa" customClass="RegisterUserVC" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcZ-GC-U3C"/>
                        <viewControllerLayoutGuide type="bottom" id="Jz3-na-x2R"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3yE-2n-jLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-Hs-MZ4">
                                <rect key="frame" x="34" y="64" width="307" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7U4-js-GKn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartInsertDeleteType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awr-RV-npv">
                                <rect key="frame" x="34" y="202" width="307" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aeL-U8-50X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R95-N0-Tdr">
                                <rect key="frame" x="127.5" y="290" width="120" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4ag-2s-Nfi"/>
                                    <constraint firstAttribute="width" constant="120" id="iTb-46-9dk"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="registerButtonAction:" destination="gs6-99-Vsa" eventType="touchUpInside" id="RyT-8U-G4c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-R8-Kh6">
                                <rect key="frame" x="34" y="240" width="307" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="400-ns-mWn">
                                <rect key="frame" x="34" y="114" width="307" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kz1-G5-Vah">
                                <rect key="frame" x="34" y="152" width="307" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qf4-Hs-MZ4" firstAttribute="centerX" secondItem="3yE-2n-jLg" secondAttribute="centerX" id="1Zq-Gu-XDI"/>
                            <constraint firstItem="Qf4-Hs-MZ4" firstAttribute="trailing" secondItem="Kz1-G5-Vah" secondAttribute="trailing" id="AxT-TT-sAq"/>
                            <constraint firstItem="Qf4-Hs-MZ4" firstAttribute="trailing" secondItem="awr-RV-npv" secondAttribute="trailing" id="Ime-rB-Xk6"/>
                            <constraint firstItem="Qf4-Hs-MZ4" firstAttribute="leading" secondItem="awr-RV-npv" secondAttribute="leading" id="Jj8-wq-tMd"/>
                            <constraint firstItem="Qf4-Hs-MZ4" firstAttribute="trailing" secondItem="DRP-R8-Kh6" secondAttribute="trailing" id="PjT-IT-Jnl"/>
                            <constraint firstItem="Qf4-Hs-MZ4" firstAttribute="centerX" secondItem="R95-N0-Tdr" secondAttribute="centerX" id="T1Y-Io-7Qn"/>
                            <constraint firstItem="awr-RV-npv" firstAttribute="top" secondItem="Kz1-G5-Vah" secondAttribute="bottom" constant="20" id="Ulz-P0-f7w"/>
                            <constraint firstItem="Qf4-Hs-MZ4" firstAttribute="top" secondItem="3yE-2n-jLg" secondAttribute="topMargin" id="VfT-Eq-wPi"/>
                            <constraint firstItem="Qf4-Hs-MZ4" firstAttribute="leading" secondItem="Kz1-G5-Vah" secondAttribute="leading" id="Vrm-6d-BQz"/>
                            <constraint firstItem="Qf4-Hs-MZ4" firstAttribute="trailing" secondItem="400-ns-mWn" secondAttribute="trailing" id="XoZ-Kh-Hoa"/>
                            <constraint firstItem="Qf4-Hs-MZ4" firstAttribute="leading" secondItem="DRP-R8-Kh6" secondAttribute="leading" id="eP7-xF-HDV"/>
                            <constraint firstItem="Qf4-Hs-MZ4" firstAttribute="leading" secondItem="3yE-2n-jLg" secondAttribute="leading" constant="34" id="fnF-Cz-75d"/>
                            <constraint firstItem="Qf4-Hs-MZ4" firstAttribute="leading" secondItem="400-ns-mWn" secondAttribute="leading" id="gnf-2L-T4x"/>
                            <constraint firstItem="R95-N0-Tdr" firstAttribute="top" secondItem="DRP-R8-Kh6" secondAttribute="bottom" constant="20" id="iyd-1N-Xgy"/>
                            <constraint firstAttribute="bottom" secondItem="Qf4-Hs-MZ4" secondAttribute="bottom" constant="262" id="jPr-cv-eT1"/>
                            <constraint firstAttribute="trailing" secondItem="Qf4-Hs-MZ4" secondAttribute="trailing" constant="34" id="kEx-3S-QXK"/>
                            <constraint firstItem="400-ns-mWn" firstAttribute="top" secondItem="Qf4-Hs-MZ4" secondAttribute="bottom" constant="20" id="oJ9-YE-EFS"/>
                            <constraint firstItem="Kz1-G5-Vah" firstAttribute="top" secondItem="400-ns-mWn" secondAttribute="bottom" constant="8" symbolic="YES" id="oqQ-x3-uN4"/>
                            <constraint firstItem="DRP-R8-Kh6" firstAttribute="top" secondItem="awr-RV-npv" secondAttribute="bottom" constant="8" symbolic="YES" id="pNd-ff-e5W"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="qwZ-OE-GJ7"/>
                    <connections>
                        <outlet property="emailTextField" destination="Qf4-Hs-MZ4" id="W7W-di-D6G"/>
                        <outlet property="firstNameTextField" destination="400-ns-mWn" id="jCw-Kz-AsB"/>
                        <outlet property="lastNameTextField" destination="Kz1-G5-Vah" id="htb-zr-yZw"/>
                        <outlet property="passwordTextField" destination="awr-RV-npv" id="rPH-Qo-jQf"/>
                        <outlet property="reEnteredPasswordTextField" destination="DRP-R8-Kh6" id="gfd-FA-KyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX0-vy-NN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-823.53823088455783"/>
        </scene>
        <!--Organization SetupVC-->
        <scene sceneID="5ul-2A-N2M">
            <objects>
                <viewController storyboardIdentifier="OrganizationSetupVC" id="ntc-t4-9fM" customClass="OrganizationSetupVC" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTt-nK-Ieh"/>
                        <viewControllerLayoutGuide type="bottom" id="qSb-pG-fnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdl-18-Qiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please enter the name of the organization and then select if you would like to create an organization, or join it." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-aI-xAU">
                                <rect key="frame" x="24" y="82" width="343" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="c8k-9V-pOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTM-ns-KUo">
                                <rect key="frame" x="61" y="387" width="253" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EuN-hI-hMj"/>
                                </constraints>
                                <state key="normal" title="Joining an organization">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinOrganizationAction:" destination="ntc-t4-9fM" eventType="touchUpInside" id="ahd-Cp-wST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed8-Mu-z0G">
                                <rect key="frame" x="61" y="317" width="253" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rpj-zk-Tl8"/>
                                </constraints>
                                <state key="normal" title="New Organization">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newOrganizationAction:" destination="ntc-t4-9fM" eventType="touchUpInside" id="w2r-Um-cil"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBU-CI-Tmv">
                                <rect key="frame" x="24" y="187" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ed8-Mu-z0G" secondAttribute="trailing" constant="45" id="5AO-Vg-Yaf"/>
                            <constraint firstItem="XTM-ns-KUo" firstAttribute="top" secondItem="Ed8-Mu-z0G" secondAttribute="bottom" constant="20" id="8sL-1l-wEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XTM-ns-KUo" secondAttribute="trailing" constant="45" id="FZi-Nv-1MZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uBU-CI-Tmv" secondAttribute="trailing" constant="8" id="Gw5-VT-96h"/>
                            <constraint firstItem="uBU-CI-Tmv" firstAttribute="leading" secondItem="Rdl-18-Qiy" secondAttribute="leadingMargin" constant="8" id="I2v-zd-4C3"/>
                            <constraint firstItem="Ed8-Mu-z0G" firstAttribute="top" secondItem="uBU-CI-Tmv" secondAttribute="bottom" constant="100" id="JS8-9w-K9m"/>
                            <constraint firstItem="uBU-CI-Tmv" firstAttribute="top" secondItem="9bw-aI-xAU" secondAttribute="bottom" constant="50" id="JzB-iB-g4m"/>
                            <constraint firstItem="XTM-ns-KUo" firstAttribute="leading" secondItem="Rdl-18-Qiy" secondAttribute="leadingMargin" constant="45" id="ciD-2V-Rr9"/>
                            <constraint firstItem="9bw-aI-xAU" firstAttribute="trailing" secondItem="Rdl-18-Qiy" secondAttribute="trailingMargin" constant="8" id="dkw-dA-KBK"/>
                            <constraint firstItem="9bw-aI-xAU" firstAttribute="leading" secondItem="Rdl-18-Qiy" secondAttribute="leadingMargin" constant="8" id="hpG-hE-2zy"/>
                            <constraint firstItem="Ed8-Mu-z0G" firstAttribute="leading" secondItem="Rdl-18-Qiy" secondAttribute="leadingMargin" constant="45" id="iMW-Dm-e1Q"/>
                            <constraint firstItem="9bw-aI-xAU" firstAttribute="top" secondItem="OTt-nK-Ieh" secondAttribute="bottom" constant="18" id="zW9-56-9RS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lTk-0e-CTR"/>
                    <connections>
                        <outlet property="organizationNameTextField" destination="uBU-CI-Tmv" id="0Ux-D3-lb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn1-vY-YES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="-824"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="SBl-hE-SXi">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="8y0-LF-nuN" customClass="LoginVC" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbv-f8-2Eu"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4m-ni-A2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DR7-j2-0pH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDA-v6-ufA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeS-bg-sjf">
                                        <rect key="frame" x="147.5" y="150" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0DQ-5H-9rj"/>
                                            <constraint firstAttribute="width" constant="80" id="TEn-RI-n4L"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonAction:" destination="8y0-LF-nuN" eventType="touchUpInside" id="EHB-Dw-NSu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klq-YK-ug7">
                                        <rect key="frame" x="8" y="100" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BoG-P6-2zF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90q-My-y4E">
                                        <rect key="frame" x="8" y="50" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lwc-wY-vch"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6x-CE-n76">
                                        <rect key="frame" x="132" y="261" width="110" height="80"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2HW-Df-Hd0"/>
                                            <constraint firstAttribute="width" constant="120" id="ANS-9K-jO0"/>
                                        </constraints>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.081884749229999998" green="0.1544669867" blue="0.21294909719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonAction:" destination="8y0-LF-nuN" eventType="touchUpInside" id="VVQ-xQ-stU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="klq-YK-ug7" firstAttribute="top" secondItem="90q-My-y4E" secondAttribute="bottom" constant="20" id="61d-x8-KCs"/>
                                    <constraint firstItem="E6x-CE-n76" firstAttribute="top" secondItem="YeS-bg-sjf" secondAttribute="bottom" constant="30" id="CHp-Jd-Bis"/>
                                    <constraint firstItem="YeS-bg-sjf" firstAttribute="centerX" secondItem="RDA-v6-ufA" secondAttribute="centerX" id="GVF-GQ-3kY"/>
                                    <constraint firstItem="E6x-CE-n76" firstAttribute="centerX" secondItem="RDA-v6-ufA" secondAttribute="centerX" id="Gxw-yo-tzG"/>
                                    <constraint firstItem="YeS-bg-sjf" firstAttribute="top" secondItem="klq-YK-ug7" secondAttribute="bottom" constant="20" id="SwP-A0-6ue"/>
                                    <constraint firstItem="90q-My-y4E" firstAttribute="leading" secondItem="RDA-v6-ufA" secondAttribute="leading" constant="8" id="Wyi-cc-mx4"/>
                                    <constraint firstAttribute="trailing" secondItem="90q-My-y4E" secondAttribute="trailing" constant="8" id="bge-P4-l3F"/>
                                    <constraint firstItem="klq-YK-ug7" firstAttribute="leading" secondItem="RDA-v6-ufA" secondAttribute="leading" constant="8" id="kxI-EP-cX0"/>
                                    <constraint firstItem="90q-My-y4E" firstAttribute="top" secondItem="RDA-v6-ufA" secondAttribute="top" constant="50" id="nDq-kx-HvD"/>
                                    <constraint firstItem="90q-My-y4E" firstAttribute="centerX" secondItem="RDA-v6-ufA" secondAttribute="centerX" id="s60-aR-wMV"/>
                                    <constraint firstAttribute="trailing" secondItem="klq-YK-ug7" secondAttribute="trailing" constant="8" id="xCd-IC-Bl3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDA-v6-ufA" firstAttribute="leading" secondItem="DR7-j2-0pH" secondAttribute="leading" id="Cgg-ZF-U7Q"/>
                            <constraint firstItem="RDA-v6-ufA" firstAttribute="top" secondItem="DR7-j2-0pH" secondAttribute="top" id="ffU-gq-RYh"/>
                            <constraint firstItem="Q4m-ni-A2e" firstAttribute="top" secondItem="RDA-v6-ufA" secondAttribute="bottom" id="ra4-le-PL2"/>
                            <constraint firstAttribute="trailing" secondItem="RDA-v6-ufA" secondAttribute="trailing" id="xMy-cd-NOn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pv7-gP-pYk"/>
                    <connections>
                        <outlet property="emailField" destination="90q-My-y4E" id="3GF-18-ic3"/>
                        <outlet property="passwordField" destination="klq-YK-ug7" id="3If-86-mjz"/>
                        <outlet property="registerButton" destination="E6x-CE-n76" id="0y3-WV-Crj"/>
                        <outlet property="scrollView" destination="RDA-v6-ufA" id="4wC-ce-4Wg"/>
                        <outlet property="signInButton" destination="YeS-bg-sjf" id="xfW-aE-AzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r27-0A-5yJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-87.706146926536732"/>
        </scene>
        <!--Check InVC-->
        <scene sceneID="ZTp-7S-Abp">
            <objects>
                <tableViewController storyboardIdentifier="CheckInVC" id="NBe-Zb-Wfa" customClass="CheckInVC" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f6u-po-tlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WVi-Sm-AgC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVi-Sm-AgC" id="5JF-hu-aYE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NBe-Zb-Wfa" id="72U-vv-rDI"/>
                            <outlet property="delegate" destination="NBe-Zb-Wfa" id="EMj-9c-7r9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="nGH-uf-7io" kind="show" identifier="homeToCheckIn" id="SDX-3a-Boe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPL-ma-I32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2E-2a-leM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKn-D2-hhF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSE-Pn-HUn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nGH-uf-7io" kind="relationship" relationship="rootViewController" id="NvU-Z1-d0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ov-Wn-9dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="617.54122938530736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hiA-Jx-HvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L3K-mV-wD8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wwe-9e-Clf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8y0-LF-nuN" kind="relationship" relationship="rootViewController" id="4Ub-X6-VbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apH-q3-Z8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-88.605697151424295"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="BBm-2o-IPo">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVC" id="Cwv-Iw-Ggy" customClass="SettingsVC" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eiN-Nh-7Iq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dup-Sd-FC0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dup-Sd-FC0" id="Lnv-yY-fD1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cwv-Iw-Ggy" id="GGb-ir-QIP"/>
                            <outlet property="delegate" destination="Cwv-Iw-Ggy" id="ECR-1G-g7F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GSl-s1-Jif"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2U-xB-smD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2wL-aE-kjy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2K-bY-2az" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EiI-Np-lvo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gs6-99-Vsa" kind="relationship" relationship="rootViewController" id="AaA-fi-IV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRe-o7-m9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgA-Wt-dde">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTV-cC-V3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="328-Up-QG0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cwv-Iw-Ggy" kind="relationship" relationship="rootViewController" id="Xb8-UH-gRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwH-CQ-Ojt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.600000000000001" y="-1508.5457271364319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYe-z7-Ffd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwn-4i-sRR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rOw-LB-IKH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ntc-t4-9fM" kind="relationship" relationship="rootViewController" id="MeN-IH-kv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ru-Ey-wjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-824"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Eji-b8-l3S">
            <objects>
                <viewController storyboardIdentifier="RootVC" id="xnY-OH-0Jf" customClass="RootViewController" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2A-Vd-JL8"/>
                        <viewControllerLayoutGuide type="bottom" id="lSs-eX-IdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="719-wK-UIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="LXC-pL-D10"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhm-cj-GR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.39999999999998" y="-59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEK-d4-cPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6FG-eg-27p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9xL-Qc-Gdd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xnY-OH-0Jf" kind="relationship" relationship="rootViewController" id="EJk-eQ-5iZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WE-XB-HMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623.2" y="-60.719640179910051"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SDX-3a-Boe"/>
    </inferredMetricsTieBreakers>
</document>
