<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="99" id="S9v-Ds-TVu" customClass="HomeCell" customModule="ApolloTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9v-Ds-TVu" id="Lxg-kr-rDV">
                <rect key="frame" x="0.0" y="0.0" width="395" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvR-GY-DzR">
                        <rect key="frame" x="0.0" y="37" width="395" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="cRG-2g-Axg"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="cuW-LV-7y0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lvR-GY-DzR" secondAttribute="trailing" id="0Mg-W7-2t2"/>
                    <constraint firstItem="lvR-GY-DzR" firstAttribute="centerY" secondItem="Lxg-kr-rDV" secondAttribute="centerY" id="E4M-JJ-1t1"/>
                    <constraint firstItem="lvR-GY-DzR" firstAttribute="leading" secondItem="Lxg-kr-rDV" secondAttribute="leading" id="FM8-K4-120"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellTitleLabel" destination="lvR-GY-DzR" id="KYr-xO-FYx"/>
            </connections>
            <point key="canvasLocation" x="-13.5" y="-20.5"/>
        </tableViewCell>
    </objects>
</document>
