<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="195" id="egg-wE-e4F" customClass="NoteCell" customModule="ApolloTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="562" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egg-wE-e4F" id="PsF-XO-bng">
                <rect key="frame" x="0.0" y="0.0" width="562" height="194.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAe-4C-Mm6">
                        <rect key="frame" x="8" y="8" width="546" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25.5" id="ztf-ie-nVF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K5i-YJ-pJU">
                        <rect key="frame" x="8" y="42" width="546" height="144.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="546" id="n9b-J7-Q8y"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="GAe-4C-Mm6" firstAttribute="top" secondItem="PsF-XO-bng" secondAttribute="top" constant="8" id="P2k-37-jYJ"/>
                    <constraint firstAttribute="trailing" secondItem="GAe-4C-Mm6" secondAttribute="trailing" constant="8" id="PIA-Qa-qnr"/>
                    <constraint firstAttribute="bottom" secondItem="K5i-YJ-pJU" secondAttribute="bottom" constant="8" id="g5i-My-swG"/>
                    <constraint firstItem="K5i-YJ-pJU" firstAttribute="top" secondItem="GAe-4C-Mm6" secondAttribute="bottom" constant="8" id="p1z-7z-1sY"/>
                    <constraint firstItem="K5i-YJ-pJU" firstAttribute="leading" secondItem="PsF-XO-bng" secondAttribute="leading" constant="8" id="x3s-3Y-L0W"/>
                    <constraint firstAttribute="trailing" secondItem="K5i-YJ-pJU" secondAttribute="trailing" constant="8" id="xV8-4G-f22"/>
                    <constraint firstItem="GAe-4C-Mm6" firstAttribute="leading" secondItem="PsF-XO-bng" secondAttribute="leading" constant="8" id="xrd-yF-H1U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="GAe-4C-Mm6" id="qBL-WQ-63m"/>
                <outlet property="noteTextView" destination="K5i-YJ-pJU" id="uKJ-UF-Esg"/>
            </connections>
            <point key="canvasLocation" x="43" y="-246.5"/>
        </tableViewCell>
    </objects>
</document>
