<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCell" reuseIdentifier="PhotoCell" id="izg-xl-pbx" customClass="PhotoCell" customModule="ApolloTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="244" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="244" height="262"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnJ-ll-3Bd">
                        <rect key="frame" x="0.0" y="0.0" width="244" height="262"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked-24" translatesAutoresizingMaskIntoConstraints="NO" id="FNX-a2-Xk4">
                        <rect key="frame" x="212" y="230" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="GcK-w5-KJ7"/>
                            <constraint firstAttribute="height" constant="24" id="gFc-zC-I69"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FNX-a2-Xk4" secondAttribute="trailing" constant="8" id="NWg-vN-V9E"/>
                <constraint firstAttribute="bottom" secondItem="cnJ-ll-3Bd" secondAttribute="bottom" id="Tal-v5-MK5"/>
                <constraint firstAttribute="trailing" secondItem="cnJ-ll-3Bd" secondAttribute="trailing" id="ZkL-FV-lvH"/>
                <constraint firstItem="cnJ-ll-3Bd" firstAttribute="top" secondItem="izg-xl-pbx" secondAttribute="top" id="ndI-lh-Wca"/>
                <constraint firstAttribute="bottom" secondItem="FNX-a2-Xk4" secondAttribute="bottom" constant="8" id="rCC-kZ-IQa"/>
                <constraint firstItem="cnJ-ll-3Bd" firstAttribute="leading" secondItem="izg-xl-pbx" secondAttribute="leading" id="uo1-gW-72u"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="lBi-bx-Qag"/>
            <size key="customSize" width="244" height="262"/>
            <connections>
                <outlet property="checkmark" destination="FNX-a2-Xk4" id="zfw-ms-YOH"/>
                <outlet property="photoView" destination="cnJ-ll-3Bd" id="K0o-Q1-Un4"/>
            </connections>
            <point key="canvasLocation" x="-141" y="-12"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checked-24" width="24" height="24"/>
    </resources>
</document>
