<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xqz-L4-L5W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Organization SetupVC-->
        <scene sceneID="qyN-r5-ggb">
            <objects>
                <viewController storyboardIdentifier="OrganizationSetupVC" id="Phj-e8-5xn" customClass="OrganizationSetupVC" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWM-Rc-9S4"/>
                        <viewControllerLayoutGuide type="bottom" id="aXb-xR-VX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cb-MN-4ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please enter the name of the organization and then select if you would like to create an organization, or join it." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gyn-PW-3od">
                                <rect key="frame" x="24" y="72" width="343" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="R9K-sp-a3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ0-n5-m1w">
                                <rect key="frame" x="61" y="397" width="253" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZtK-yP-Dbd"/>
                                </constraints>
                                <state key="normal" title="Joining an organization">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinOrganizationAction:" destination="Phj-e8-5xn" eventType="touchUpInside" id="3Gh-cB-xuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp7-RW-t5q">
                                <rect key="frame" x="61" y="327" width="253" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YgU-SI-NHR"/>
                                </constraints>
                                <state key="normal" title="New Organization">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newOrganizationAction:" destination="Phj-e8-5xn" eventType="touchUpInside" id="4dt-KK-Au6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OzD-VT-V3F">
                                <rect key="frame" x="24" y="197" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pp7-RW-t5q" secondAttribute="trailing" constant="45" id="07L-pj-EPr"/>
                            <constraint firstItem="xZ0-n5-m1w" firstAttribute="leading" secondItem="2cb-MN-4ps" secondAttribute="leadingMargin" constant="45" id="3S9-Go-ci9"/>
                            <constraint firstItem="Gyn-PW-3od" firstAttribute="top" secondItem="uWM-Rc-9S4" secondAttribute="bottom" constant="8" id="7W1-HW-GFg"/>
                            <constraint firstItem="xZ0-n5-m1w" firstAttribute="top" secondItem="Pp7-RW-t5q" secondAttribute="bottom" constant="20" id="GBR-Oc-8Le"/>
                            <constraint firstItem="Gyn-PW-3od" firstAttribute="leading" secondItem="2cb-MN-4ps" secondAttribute="leadingMargin" constant="8" id="Pqd-Fr-AEe"/>
                            <constraint firstItem="OzD-VT-V3F" firstAttribute="leading" secondItem="2cb-MN-4ps" secondAttribute="leadingMargin" constant="8" id="V5u-vY-enY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZ0-n5-m1w" secondAttribute="trailing" constant="45" id="fpz-rn-NgE"/>
                            <constraint firstItem="Gyn-PW-3od" firstAttribute="trailing" secondItem="2cb-MN-4ps" secondAttribute="trailingMargin" constant="8" id="g6t-vQ-N6h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OzD-VT-V3F" secondAttribute="trailing" constant="8" id="iaa-ZJ-XKw"/>
                            <constraint firstItem="Pp7-RW-t5q" firstAttribute="top" secondItem="OzD-VT-V3F" secondAttribute="bottom" constant="100" id="l5Z-nF-rOm"/>
                            <constraint firstItem="OzD-VT-V3F" firstAttribute="top" secondItem="Gyn-PW-3od" secondAttribute="bottom" constant="50" id="m0r-6m-4k3"/>
                            <constraint firstItem="Pp7-RW-t5q" firstAttribute="leading" secondItem="2cb-MN-4ps" secondAttribute="leadingMargin" constant="45" id="t9R-sG-kus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dj-Zy-1S9"/>
                    </view>
                    <navigationItem key="navigationItem" id="esd-Lf-nCX"/>
                    <connections>
                        <outlet property="organizationNameTextField" destination="OzD-VT-V3F" id="svf-eh-gkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scj-YB-Urw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="-824.43778110944538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MT5-xs-d8H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqz-L4-L5W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acV-Fa-L6b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Phj-e8-5xn" kind="relationship" relationship="rootViewController" id="UTO-BN-ZUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpn-ip-NIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="-824.43778110944538"/>
        </scene>
    </scenes>
</document>
